../Core/Src/sx1278.c:33:9:sx1278_read_reg	3
../Core/Src/sx1278.c:46:6:sx1278_write_reg	3
../Core/Src/sx1278.c:57:6:sx1278_reset	1
../Core/Src/sx1278.c:66:6:sx1278_sleep	1
../Core/Src/sx1278.c:71:6:sx1278_standby	1
../Core/Src/sx1278.c:76:6:sx1278_rx_contiuous	1
../Core/Src/sx1278.c:81:6:sx1278_rx_single	1
../Core/Src/sx1278.c:86:6:sx1278_tx	1
../Core/Src/sx1278.c:91:6:sx1278_cad	1
../Core/Src/sx1278.c:97:6:sx1278_set_tx_power	1
../Core/Src/sx1278.c:108:6:sx1278_set_LNA_gain	3
../Core/Src/sx1278.c:127:6:sx1278_set_freq	1
../Core/Src/sx1278.c:135:6:sx1278_set_bandwidth	10
../Core/Src/sx1278.c:161:6:sx1278_set_sf	4
../Core/Src/sx1278.c:182:6:sx1278_set_cr	3
../Core/Src/sx1278.c:194:6:sx1278_set_header	2
../Core/Src/sx1278.c:205:6:sx1278_set_crc	2
../Core/Src/sx1278.c:213:6:sx1278_set_preamble	1
../Core/Src/sx1278.c:219:5:sx1278_get_rssi	1
../Core/Src/sx1278.c:224:7:sx1278_get_snr	1
../Core/Src/sx1278.c:229:6:sx1278_set_irq	1
../Core/Src/sx1278.c:234:6:sx1278_init	1
../Core/Src/sx1278.c:256:6:sx1278_send_data	3
../Core/Src/sx1278.c:314:6:sx1278_start_recv_data	1
../Core/Src/sx1278.c:325:14:parse_packet	1
../Core/Src/sx1278.c:340:14:sx1278_recv_data	6
../Core/Src/sx1278.c:376:5:get_random_value	1
../Core/Src/sx1278.c:382:9:get_crc_value	2
../Core/Src/sx1278.c:398:6:listen_before_talk	1
../Core/Src/sx1278.c:435:6:send_respond	2
