../Core/Src/main.c:45:5:__io_putchar	1
../Core/Src/main.c:254:6:modbus_tx_data	1
../Core/Src/main.c:283:6:modbus_tx_extenso	1
../Core/Src/main.c:318:5:main	1
../Core/Src/main.c:437:6:SystemClock_Config	4
../Core/Src/main.c:483:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:491:6:read_ADC	2
../Core/Src/main.c:514:6:read_sensor_extenso	3
../Core/Src/main.c:534:6:going_standby	4
../Core/Src/main.c:594:6:is_OK_2_Talk	8
../Core/Src/main.c:618:6:Link_Mode_Handle	4
../Core/Src/main.c:658:6:Normal_Mode_Handle	3
../Core/Src/main.c:718:6:Reconnect_Mode_Handle	4
../Core/Src/main.c:750:6:Response_Handle	23
../Core/Src/main.c:834:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:842:6:HAL_RTCEx_RTCEventCallback	1
../Core/Src/main.c:853:6:Error_Handler	1
